# PhpSerialization

./: .gitignore  README.md  pom.xml
src/main/java/cn/stackbox/phpserialize/: PdmiSerialization.java  PhpDecoder.java  PhpSerializationException.java
src/test/java/cn/stackbox/phpserialize/: PhpDecoderTest.java  PhpEncoderTest.java
